MongoDBO=mongodb+srv://mohamedameen191:HKsC5dWF8XtGD98Z@q-wlnyh.mongodb.net/quizdb?retryWrites=true&w=majority
user_private_key=isdjnbewwcffhsm,;les
send_email="mohamedquizdx@gmail.com"
send_password="x@123456789"